<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mayer/Documents/DS project/database.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4736"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Enviroment_Ind_V"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Country" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="1"/></sort><column_widths><column index="9" value="151"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="CountryNotes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="3" value="493"/></column_widths><filter_values><column index="3" value="ener"/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="EnergyIndicators" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Enviroment_Ind_V" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="IncomeGroup_v" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Indicators" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="4" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Series" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="3" value="750"/></column_widths><filter_values><column index="2" value="environment:"/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/**One-Hot Encoding IncomeGroup**/

CREATE VIEW IncomeGroup_v 
As
SELECT 
	 Countrycode
	,CASE WHEN (IncomeGroup = &quot;Upper middle income&quot;) THEN (1) ELSE (0) END AS Upper_middle_income
	,CASE WHEN (IncomeGroup = &quot;Lower middle income&quot;) THEN (1) ELSE (0) END AS Lower_middle_income
	,CASE WHEN (IncomeGroup = &quot;Low income&quot;) THEN (1) ELSE (0) END AS Low_income
	,CASE WHEN (IncomeGroup = &quot;High income: nonOECD&quot;) THEN (1) ELSE (0) END AS High_income_nonOECD
FROM Country
GROUP BY Countrycode

GO

/* Drop VIEW IncomeGroup_v*/

/** Filtaring Environment Indicators **/

CREATE VIEW Enviroment_Ind_V
AS
SELECT 
	Seriescode,
	Topic
FROM Series
WHERE Topic LIKE '%Environment:%'

/*Drop VIEW Enviroment_Ind_V*/



/*************************/
/**      FLAT FILE       **/
/**************************/

</sql><current_tab id="0"/></tab_sql></sqlb_project>
