{\rtf1\ansi{\fonttbl{\f0\fcharset1\fprq0 Arial;}{\f1\fcharset177\fprq0 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red255\green255\blue255}\paperw11906\paperh16838\lytprtmet\viewkind1
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אשי\par}}\dpx7180\dpy300\dpxsize400\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 23/02/2021\par}}\dpx4340\dpy300\dpxsize1240\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 סידור עבודה של \par}}\dpx7600\dpy300\dpxsize1660\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 לתאריך \par}}\dpx5600\dpy300\dpxsize840\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:45\par}}\dpx1280\dpy660\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 שלומית דה פז\par}}\dpx2080\dpy660\dpxsize1420\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy680\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:00\par}}\dpx540\dpy660\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy645\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty2093\dpptx0\dppty0\dpx2018\dpy657\dpxsize0\dpysize2093\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0505939100\par}}\dpx7520\dpy660\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 השיטה 5\par}}\dpx6280\dpy940\dpxsize880\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy940\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 עד 9:30 הכל חייב להסתיים\par}}\dpx6280\dpy1240\dpxsize2580\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שפיץ מע' פומרניאן בן 4 מסי 230 לקבל הנחיות מדוייקות\par}}\dpx4120\dpy1580\dpxsize4740\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 מהלקוחה, לא לספר את הראש!! עד 9:30 הכל חייב להסתיים\par}}\dpx3740\dpy1840\dpxsize5120\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy1260\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy960\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy660\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy1540\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy2140\dpxsize600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy2282\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy2360\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 09:45\par}}\dpx1280\dpy2600\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 שלומי הילה לוי\par}}\dpx2080\dpy2600\dpxsize1460\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy2620\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 09:00\par}}\dpx540\dpy2600\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy2588\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy2601\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0526663146\par}}\dpx5580\dpy2600\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0526610167\par}}\dpx7520\dpy2600\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 הרב משה בלוי 14 שכונת שיפר\par}}\dpx4260\dpy2900\dpxsize2900\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy2900\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 9-11+חצי מראש\par}}\dpx7280\dpy3180\dpxsize1580\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 פקינז בן 9,  240 שח, ממבל \par}}\dpx6400\dpy3520\dpxsize2460\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy3220\dpxsize1600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy2900\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy2600\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy3480\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy3800\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy3961\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy4040\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:45\par}}\dpx1280\dpy4280\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 עליזה דניאל נאוי\par}}\dpx2080\dpy4280\dpxsize1620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy4300\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:00\par}}\dpx540\dpy4280\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy4267\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy4279\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0506169299\par}}\dpx5580\dpy4280\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0506375756\par}}\dpx7520\dpy4280\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 רוטשילד 43 \par}}\dpx5960\dpy4580\dpxsize1200\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy4580\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 10-12+חצי מראש\par}}\dpx7140\dpy4860\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שיצו בן 7 (לאקי) 220 רק אשי!\par}}\dpx6280\dpy5200\dpxsize2580\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy4880\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy4580\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy4280\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy5160\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy5480\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy5639\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy5720\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 11:45\par}}\dpx1280\dpy5960\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 דורית פורטל\par}}\dpx2080\dpy5960\dpxsize1240\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy5980\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 11:00\par}}\dpx540\dpy5960\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy5945\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy5957\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0542228121\par}}\dpx7520\dpy5960\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 נקש 6 קרית גנים \par}}\dpx5500\dpy6240\dpxsize1660\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy6240\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 12-14\par}}\dpx8220\dpy6540\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 מלטז ,פונצ',  220 לסדר את הפנים ואת פי הטבעת \par}}\dpx4520\dpy6880\dpxsize4340\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy6560\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy6260\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy5960\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy6840\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy7160\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy7317\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy7400\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:45\par}}\dpx1280\dpy7640\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 פז שרמר\par}}\dpx2080\dpy7640\dpxsize900\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy7660\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:00\par}}\dpx540\dpy7640\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy7623\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy7636\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0506377049\par}}\dpx7520\dpy7640\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 נחלת צבי 67\par}}\dpx5940\dpy7920\dpxsize1220\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy7920\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 14-16 +חצי התרעה\par}}\dpx6940\dpy8220\dpxsize1920\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שיצו בת 6 ח' מיני 240 טיפוח\par}}\dpx6380\dpy8560\dpxsize2480\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy8240\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy7940\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy7640\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy8520\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy8840\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy8995\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 טיפוח - כלב קטן שיער ארוך\par}}\dpx6640\dpy9060\dpxsize2140\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}}