{\rtf1\ansi{\fonttbl{\f0\fcharset1\fprq0 Arial;}{\f1\fcharset177\fprq0 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red255\green255\blue255}\paperw11906\paperh16838\lytprtmet\viewkind1
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אשי\par}}\dpx7180\dpy300\dpxsize400\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 24/02/2021\par}}\dpx4340\dpy300\dpxsize1240\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 סידור עבודה של \par}}\dpx7600\dpy300\dpxsize1660\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 לתאריך \par}}\dpx5600\dpy300\dpxsize840\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:45\par}}\dpx1280\dpy660\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 שושנה מסילתי\par}}\dpx2080\dpy660\dpxsize1440\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy680\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:00\par}}\dpx540\dpy660\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy645\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy657\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0537581891\par}}\dpx5580\dpy660\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0528484701\par}}\dpx7520\dpy660\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 אילונה פאר 9\par}}\dpx5880\dpy940\dpxsize1280\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 חולון\par}}\dpx8420\dpy940\dpxsize460\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 הגעה עד 9:30 מקסימום\par}}\dpx6580\dpy1240\dpxsize2280\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 קווליר בן 8 230 ארצ'י *רק אשי ייעוץ לגבי סוג טיפול\par}}\dpx4520\dpy1580\dpxsize4340\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy1260\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy960\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy660\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy1540\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy1860\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy2017\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy2100\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:45\par}}\dpx1280\dpy2340\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 לורה סאלי\par}}\dpx2080\dpy2340\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy2360\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:00\par}}\dpx540\dpy2340\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy2323\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty2093\dpptx0\dppty0\dpx2018\dpy2336\dpxsize0\dpysize2093\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0525949199\par}}\dpx7520\dpy2340\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 סירני 39\par}}\dpx6340\dpy2620\dpxsize820\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 חולון\par}}\dpx8420\dpy2620\dpxsize460\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 10-12 +חצי התרעה\par}}\dpx6940\dpy2920\dpxsize1920\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שיצו 230 מילקה.למרוט פרווה מהאוזניים.לגלח מסביב לעיניים.\par}}\dpx3620\dpy3260\dpxsize5240\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 *ניקוי טוב ויסודי של האוזניים והפנים\par}}\dpx5800\dpy3520\dpxsize3060\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy2940\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy2640\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy2340\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy3220\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy3800\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy3961\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy4040\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 12:45\par}}\dpx1280\dpy4280\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אפרת שריקר\par}}\dpx2080\dpy4280\dpxsize1280\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy4300\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 12:00\par}}\dpx540\dpy4280\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy4267\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty2093\dpptx0\dppty0\dpx2018\dpy4279\dpxsize0\dpysize2093\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0549411295\par}}\dpx7520\dpy4280\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פרישמן 2 \par}}\dpx6180\dpy4580\dpxsize980\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 חולון\par}}\dpx8420\dpy4580\dpxsize460\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 12-14\par}}\dpx8220\dpy4860\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 *תתפוס חניה-תתקשר טרם ה הגעה* גולדנית מע בינונית 24\par}}\dpx3780\dpy5200\dpxsize5080\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 ק"ג, בת 7,  260 שח ,סנדי \par}}\dpx6540\dpy5460\dpxsize2320\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy4880\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy4580\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy4280\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy5160\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy5760\dpxsize600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy5904\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy5980\dpxsize2160\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:45\par}}\dpx1280\dpy6220\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 דניאל אילנה שמ\par}}\dpx2080\dpy6220\dpxsize1600\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy6240\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:00\par}}\dpx540\dpy6220\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy6210\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty2093\dpptx0\dppty0\dpx2018\dpy6222\dpxsize0\dpysize2093\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0545561137\par}}\dpx5580\dpy6220\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0507357169\par}}\dpx7520\dpy6220\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 הדס 8\par}}\dpx6540\dpy6520\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 בית דגן\par}}\dpx8160\dpy6520\dpxsize720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 14-16 +התרעה\par}}\dpx7320\dpy6800\dpxsize1540\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 מע' פודל 13 ק"ג בת 3.5 סויה 250 *רוצה תספורת אבל לא\par}}\dpx3900\dpy7140\dpxsize4960\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 קצוצה, אם אפשר להשאיר 1 ס"מ\par}}\dpx6060\dpy7420\dpxsize2800\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy6840\dpxsize1600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy6540\dpxsize680\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy6220\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy7100\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy7700\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy7847\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב בינוני\par}}\dpx6540\dpy7920\dpxsize2240\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 15:45\par}}\dpx1280\dpy8160\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 שחר מאן שפיר\par}}\dpx2080\dpy8160\dpxsize1460\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy8180\dpxsize100\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 15:00\par}}\dpx540\dpy8160\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy8153\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy8165\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0538304554\par}}\dpx7520\dpy8160\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 קפלן 5 דירת קרקע\par}}\dpx5400\dpy8460\dpxsize1760\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 אזור\par}}\dpx8440\dpy8460\dpxsize440\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 15-17+חצי מראש\par}}\dpx7140\dpy8760\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 פקינז מע' 230 ,טוי-הכלב של אביבה מן-רק אשי \par}}\dpx4780\dpy9100\dpxsize4080\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy8780\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy8480\dpxsize680\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy8180\dpxsize820\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy9040\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy9380\dpxsize600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy9525\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy9600\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}}