{\rtf1\ansi{\fonttbl{\f0\fcharset1\fprq0 Arial;}{\f1\fcharset177\fprq0 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red255\green255\blue255}\paperw11906\paperh16838\lytprtmet\viewkind1
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אשי\par}}\dpx7180\dpy300\dpxsize400\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 20/04/2020\par}}\dpx4340\dpy300\dpxsize1240\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 סידור עבודה של \par}}\dpx7600\dpy300\dpxsize1660\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 לתאריך \par}}\dpx5600\dpy300\dpxsize840\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:45\par}}\dpx1280\dpy660\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 גלית רוסיאנסקי\par}}\dpx2080\dpy660\dpxsize1540\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy680\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:00\par}}\dpx540\dpy660\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy645\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty2093\dpptx0\dppty0\dpx2018\dpy657\dpxsize0\dpysize2093\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0522759024\par}}\dpx7520\dpy660\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 החיל 13 הבית הפנימי\par}}\dpx5100\dpy940\dpxsize2060\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 נטעים\par}}\dpx8300\dpy940\dpxsize580\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 8-10+חצי מראש\par}}\dpx7260\dpy1240\dpxsize1600\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 פודל בינוני  240 מקס * לייבש יסודי*להקפיד שלא יכנסו מים\par}}\dpx3860\dpy1580\dpxsize5000\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 לאוזניים\par}}\dpx8160\dpy1840\dpxsize700\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy1260\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy960\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy660\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy1540\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy2140\dpxsize600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy2282\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב בינוני\par}}\dpx6540\dpy2360\dpxsize2240\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 09:45\par}}\dpx1280\dpy2600\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אלה בניטה\par}}\dpx2080\dpy2600\dpxsize1080\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy2620\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 09:00\par}}\dpx540\dpy2600\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy2588\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy2601\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0525452275\par}}\dpx5580\dpy2600\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0544670998\par}}\dpx7520\dpy2600\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 שמואל גוטהלף 4 ב קוד 95133*\par}}\dpx4160\dpy2900\dpxsize3000\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 נס ציונה\par}}\dpx8100\dpy2900\dpxsize780\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 9-11+חצי מראש\par}}\dpx7280\dpy3180\dpxsize1580\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שיצו 200 שוקו\par}}\dpx7600\dpy3520\dpxsize1260\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy3220\dpxsize1600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy2900\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy2600\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy3480\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy3800\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy3961\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy4040\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:45\par}}\dpx1280\dpy4280\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 ליאור עטיה\par}}\dpx2080\dpy4280\dpxsize1100\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy4300\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:00\par}}\dpx540\dpy4280\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy4267\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy4279\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0544256575\par}}\dpx7520\dpy4280\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 לוחמי הגטאות 1\par}}\dpx5620\dpy4580\dpxsize1540\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 נס ציונה\par}}\dpx8100\dpy4580\dpxsize780\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 10-12\par}}\dpx8220\dpy4860\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שיצו 220 \par}}\dpx7980\dpy5200\dpxsize880\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy4880\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy4580\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy4280\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy5160\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy5480\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy5639\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy5720\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 11:45\par}}\dpx1280\dpy5960\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 עומר תמר כרמי\par}}\dpx2080\dpy5960\dpxsize1520\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy5980\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 11:00\par}}\dpx540\dpy5960\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy5945\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty2358\dpptx0\dppty0\dpx2018\dpy5957\dpxsize0\dpysize2358\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0503655755\par}}\dpx5580\dpy5960\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0506489219\par}}\dpx7520\dpy5960\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 הקציר 5 \par}}\dpx6300\dpy6240\dpxsize860\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 נס ציונה\par}}\dpx8100\dpy6240\dpxsize780\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 11-13+חצי מ ראש\par}}\dpx7080\dpy6540\dpxsize1780\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 מע קטנה 230 שח , פיתה ,- אמרה שהכלבה קופצנית,אמרתי\par}}\dpx3740\dpy6880\dpxsize5120\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שלא ניתן להיכנס אל תוך הניידת.במידה ולא נצליח לטפל נגבה\par}}\dpx3660\dpy7140\dpxsize5200\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 50 שח דמי הגעה .\par}}\dpx7240\dpy7420\dpxsize1620\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy6560\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy6260\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy5960\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy6840\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy7700\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy7847\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy7920\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 12:45\par}}\dpx1280\dpy8160\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 חן רז\par}}\dpx2080\dpy8160\dpxsize520\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy8180\dpxsize100\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 12:00\par}}\dpx540\dpy8160\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy8153\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy8165\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0526246241\par}}\dpx5580\dpy8160\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0526616366\par}}\dpx7520\dpy8160\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 הגאון הבן איש חי 25\par}}\dpx5200\dpy8460\dpxsize1960\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 רחובות\par}}\dpx8180\dpy8460\dpxsize700\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 12-14+חצי מראש\par}}\dpx7140\dpy8760\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 לברדור -280*\par}}\dpx7640\dpy9100\dpxsize1220\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy8780\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy8480\dpxsize680\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy8180\dpxsize820\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy9040\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy9380\dpxsize600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy9525\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy9600\dpxsize2160\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 13:45\par}}\dpx1280\dpy9840\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 ענת ערן בלאוגרו\par}}\dpx2080\dpy9840\dpxsize1620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy9860\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 13:00\par}}\dpx540\dpy9840\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy9832\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy9844\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0548886111\par}}\dpx5580\dpy9840\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0523704750\par}}\dpx7520\dpy9840\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 אליעזר בן יהודה 27 יפתחו את השער לחניה \par}}\dpx3020\dpy10140\dpxsize4140\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 רחובות\par}}\dpx8180\dpy10140\dpxsize700\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 13-15+חצי מראש\par}}\dpx7140\dpy10420\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 מע בינוני 17 ק"ג 250 שח , שוגי, בן 8 מזומן במקום\par}}\dpx4520\dpy10760\dpxsize4340\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy10460\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy10160\dpxsize680\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy9840\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy10720\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy11060\dpxsize600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy11204\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב בינוני\par}}\dpx6540\dpy11280\dpxsize2240\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:45\par}}\dpx1280\dpy11520\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 שירי ברקאי\par}}\dpx2080\dpy11520\dpxsize1120\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy11540\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:00\par}}\dpx540\dpy11520\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy11510\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy11522\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0545222131\par}}\dpx7520\dpy11520\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 השעורה 107\par}}\dpx5900\dpy11820\dpxsize1260\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 סתריה\par}}\dpx8240\dpy11820\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 14-16+חצי מראש\par}}\dpx7140\dpy12100\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 בורדר קולי בת שנתיים 280 לונה\par}}\dpx6100\dpy12440\dpxsize2760\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy12140\dpxsize1600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy11840\dpxsize680\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy11520\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy12400\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy12740\dpxsize600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy12882\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy12960\dpxsize2160\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 15:45\par}}\dpx1280\dpy13200\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 ישראלה שידלוב\par}}\dpx2080\dpy13200\dpxsize1560\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy13220\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 15:00\par}}\dpx540\dpy13200\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy13188\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy13200\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0522563630\par}}\dpx7520\dpy13200\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 הדר 157\par}}\dpx6280\dpy13500\dpxsize880\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 קדרון\par}}\dpx8360\dpy13500\dpxsize520\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 15-17 +חצי התרעה\par}}\dpx6940\dpy13780\dpxsize1920\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 גולדן מע' ( אריק ) 280 \par}}\dpx6840\dpy14120\dpxsize2020\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy13820\dpxsize1600\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy13500\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy13200\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy14080\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy14400\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy14560\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy14640\dpxsize2160\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}}