{\rtf1\ansi{\fonttbl{\f0\fcharset1\fprq0 Arial;}{\f1\fcharset177\fprq0 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red255\green255\blue255}\paperw11906\paperh16838\lytprtmet\viewkind1
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אשי\par}}\dpx7180\dpy300\dpxsize400\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 19/04/2020\par}}\dpx4340\dpy300\dpxsize1240\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 סידור עבודה של \par}}\dpx7600\dpy300\dpxsize1660\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 לתאריך \par}}\dpx5600\dpy300\dpxsize840\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:45\par}}\dpx1280\dpy660\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 נדיה סושיך\par}}\dpx2080\dpy660\dpxsize1100\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy680\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 08:00\par}}\dpx540\dpy660\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy645\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy657\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0542681272\par}}\dpx7520\dpy660\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 מאיר גוטמן 13 בשוק\par}}\dpx5220\dpy940\dpxsize1940\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy940\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 8-10\par}}\dpx8360\dpy1240\dpxsize500\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שיצו 220\par}}\dpx8040\dpy1580\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy1260\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy960\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy660\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy1540\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy1860\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy2017\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy2100\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 09:45\par}}\dpx1280\dpy2340\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 רחל קיזלשטיין\par}}\dpx2080\dpy2340\dpxsize1420\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy2360\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 09:00\par}}\dpx540\dpy2340\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy2323\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty2093\dpptx0\dppty0\dpx2018\dpy2336\dpxsize0\dpysize2093\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0528895255\par}}\dpx7520\dpy2340\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 בן גוריון 41 כפר גנים להיכנס לפרופסור נוח פל\par}}\dpx2880\dpy2620\dpxsize4280\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy2620\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 9-11 +חצי התרעה\par}}\dpx7100\dpy2920\dpxsize1760\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 להיכנס לפרופסור נוח פלר לחניה הבית האחרון מצד שמאל.\par}}\dpx3880\dpy3260\dpxsize4980\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 פקינז 220, פופאי,בן 13,רגיש באיזור האשכים,ללא בישום\par}}\dpx4020\dpy3520\dpxsize4840\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy2940\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy2640\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy2340\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy3220\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy3800\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy3961\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy4040\dpxsize2120\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:45\par}}\dpx1280\dpy4280\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 רינת בר\par}}\dpx2080\dpy4280\dpxsize800\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy4300\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 10:00\par}}\dpx540\dpy4280\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy4267\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy4279\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0775522297\par}}\dpx5580\dpy4280\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0522327162\par}}\dpx7520\dpy4280\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 גוש חלב 21 קריית מטלון\par}}\dpx4840\dpy4580\dpxsize2320\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy4580\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 10-12+חצי מראש\par}}\dpx7140\dpy4860\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 לברדורית 270\par}}\dpx7600\dpy5200\dpxsize1260\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy4880\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy4580\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy4280\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy5160\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy5480\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy5639\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy5720\dpxsize2160\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 11:45\par}}\dpx1280\dpy5960\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 הדר אלחייק\par}}\dpx2080\dpy5960\dpxsize1160\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy5980\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 11:00\par}}\dpx540\dpy5960\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy5945\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy5957\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0508339025\par}}\dpx7520\dpy5960\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 ההסתדרות 14\par}}\dpx5760\dpy6240\dpxsize1400\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy6240\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 11-13 +חצי התרעה\par}}\dpx6960\dpy6540\dpxsize1900\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 לברדור מע' בת 5.5 שוגה 280\par}}\dpx6280\dpy6880\dpxsize2580\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy6560\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy6260\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy5960\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy6840\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy7160\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy7317\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy7400\dpxsize2160\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 12:45\par}}\dpx1280\dpy7640\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אורי פרטוש\par}}\dpx2080\dpy7640\dpxsize1140\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy7660\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 12:00\par}}\dpx540\dpy7640\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy7623\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy7636\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0544623737\par}}\dpx7520\dpy7640\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 דוד שמחי 7 כפר גנים\par}}\dpx5160\dpy7920\dpxsize2000\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy7920\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 12-14+חצי מראש\par}}\dpx7140\dpy8220\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 פודלית 220 ,פטל\par}}\dpx7360\dpy8560\dpxsize1500\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy8240\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy7940\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy7640\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy8520\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy8840\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy8995\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy9060\dpxsize2120\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 13:45\par}}\dpx1280\dpy9320\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 תומר כהן\par}}\dpx2080\dpy9320\dpxsize920\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy9340\dpxsize100\dpysize240\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 13:00\par}}\dpx540\dpy9320\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy9302\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy9314\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0544232353\par}}\dpx7520\dpy9320\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 בן יהודה 44 \par}}\dpx5940\dpy9600\dpxsize1220\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy9600\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 13-15+חצי מראש\par}}\dpx7140\dpy9900\dpxsize1720\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 רועה גרמני 300 טינה\par}}\dpx7020\dpy10240\dpxsize1840\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy9920\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy9620\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy9320\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy10200\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy10520\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy10674\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy10740\dpxsize2160\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:45\par}}\dpx1280\dpy11000\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אודליה ריצקר\par}}\dpx2080\dpy10980\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy11000\dpxsize100\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 14:00\par}}\dpx540\dpy11000\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy10980\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy10992\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0502191707\par}}\dpx5580\dpy10980\dpxsize1340\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0548885060\par}}\dpx7520\dpy10980\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 משה שמיר 5 נוה גן\par}}\dpx5340\dpy11280\dpxsize1820\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy11280\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 14-16 +חצי התרעה\par}}\dpx6940\dpy11580\dpxsize1920\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 לברדור בן 9 ג'וש 280 *רגיש באיזור הצוואר*\par}}\dpx5100\dpy11920\dpxsize3760\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy11600\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy11300\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy11000\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy11880\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy12200\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy12352\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב גדול\par}}\dpx6620\dpy12420\dpxsize2160\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 15:45\par}}\dpx1280\dpy12680\dpxsize620\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 אירית מזרחי\par}}\dpx2080\dpy12660\dpxsize1240\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 -\par}}\dpx1180\dpy12680\dpxsize100\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 15:00\par}}\dpx540\dpy12680\dpxsize640\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx10925\dppty0\dpx481\dpy12658\dpxsize10925\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty1828\dpptx0\dppty0\dpx2018\dpy12670\dpxsize0\dpysize1828\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b\i0\ul0\strike0\nosupersub\cf1\cb2 0526060095\par}}\dpx7520\dpy12660\dpxsize1360\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 הרימון 11 \par}}\dpx6160\dpy12960\dpxsize1000\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 פתח תקוה\par}}\dpx7860\dpy12960\dpxsize1020\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs24 \f0\fs24\b0\i0\ul0\strike0\nosupersub\cf1\cb2 15-17 +חצי התרעה\par}}\dpx6940\dpy13260\dpxsize1920\dpysize300\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f1\fs22 \f1\fs22\b0\i0\ul\strike0\nosupersub\cf1\cb2 שיצו בן 6 טוי 220\par}}\dpx7340\dpy13600\dpxsize1520\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :זמן הגעה משוער\par}}\dpx8900\dpy13280\dpxsize1600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :כתובת\par}}\dpx8900\dpy12980\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טלפונים\par}}\dpx8900\dpy12680\dpxsize820\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :הערות\par}}\dpx8900\dpy13560\dpxsize680\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs22 \f0\fs22\b\i0\ul0\strike0\nosupersub\cf1\cb2 :טיפול\par}}\dpx8900\dpy13880\dpxsize600\dpysize280\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}
{\*\do\dolock\dobxpage\dobypage\dpline\dpptx0\dppty386\dpptx0\dppty0\dpx2018\dpy14030\dpxsize0\dpysize386\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dolock\dobxpage\dobypage\dptxbx\dptxbxmar0{\dptxbxtext {\f0\fs20 \f0\fs20\b0\i0\ul0\strike0\nosupersub\cf1\cb2 תספורת + רחצה - כלב קטן\par}}\dpx6660\dpy14100\dpxsize2120\dpysize260\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}}